RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=db_development
POSTGRES_USER=pg
POSTGRES_PASSWORD=postgres
RAILS_MASTER_KEY=rails_master_key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GRAPHQL_ENDPOINT=http://localhost:3001/graphql
BASE_URL=http://localhost:3000
SD_BASE_URL=
